<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Features/screenShotSharing.cs">
    <Files>
      <File FileName="Assets/Scripts/Features/screenShotSharing.cs" Line="162" Column="3" />
      <File FileName="Assets/Scripts/Features/phoneEmailWeb.cs" Line="71" Column="2" />
      <File FileName="Assets/Vuforia Video Playback/Scripts/TrackableEventHandler.cs" Line="183" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>